<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>IIITM Room Booking</title>
{% load static %}
  <!-- Google font -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="{% static 'css/profile.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  
 <link href="{% static 'css/form-bootstrap.min.css' %}" rel="stylesheet">

  
  <link rel="shortcut icon" href="{% static 'img/logo-image.png' %}">
<script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script>
$(document).ready(function(){
  $("#same").click(function(){
    $("div1").hide();
    $("div2").show();
  });
  $("#different").click(function(){
    $("div1").show();
    $("div2").hide();
  });
  $("#check_avail").click(function(){
    $("div2").hide();
    $("div1").show();
  });
});
</script> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .section {
  position: relative;
  height:100vh;
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#booking {
  font-family: 'Montserrat', sans-serif;
  background-image: url('../../static/img/background.jpg');
  background-size: cover;
  background-position: center;
}



.booking-form {
  background-color: #fff;
  padding: 50px 20px;
  -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.booking-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.booking-form .form-control {
  background-color: #ebecee;
  border-radius: 4px;
  border: none;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #3e485c;
  font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 0px;
  bottom: 4px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(62, 72, 92, 0.3);
  font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form .form-label {
  display: inline-block;
  color: #3e485c;
  font-weight: 700;
  margin-bottom: 6px;
  margin-left: 7px;
}

.booking-form .submit-btn {
  display: inline-block;
  color: #fff;
  background-color: #1e62d8;
  font-weight: 700;
  padding: 14px 30px;
  border-radius: 4px;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
  opacity: 0.9;
}

.booking-cta {
  margin-top: 80px;
  margin-bottom: 30px;
}

.booking-cta h1 {
  font-size: 52px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}

.booking-cta p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
    
      .tab
      {
        display: none;
      }
    </style>

</head>

<body>

  <section class="navigation">
  <div class="nav-container">
   <!--  <div class="back">
      <a href="#">Hi {{user.username}}!</a>
    </div> --> 
    <div class="back">
      <!-- <a href="/"><img src="{% static 'img/back.png' %}"  height="42" width="42" alt="" /></a> -->
    </div>
    <div class="brand">
      <a href="#">Hi {{user.username}}!</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        
        <li>
          <!-- <a href="/">Home</a> -->
        </li>
        <li>
          <!-- <a href="/membership/roombooking">Book A New Room</a> -->
        </li>
        <li>
          <!-- <a href="/membership/logout">Logout</a> -->
        </li>
      </ul>
    </nav>
  </div>
    </section>
  <div id="booking" class="section">
    <div class="section-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-push-3">
            <div class="booking-cta">
            <h1 style="color:#091D48">
            Change Your Password 
              </h1>
            </div>
          </div>
          <div class="col-md-15 col-md-pull-3">
            <div class="booking-form">
              <form action="changepasswordsubmit/" method="Post" id="regForm">
                 {% csrf_token %}
                 <div class="tab">
                  
                    
                <h1></h1>
                <div1>
                  <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                  <span class="form-label">Enter New Password</span>
                  <input id="newpassword" class="form-control" type="password" placeholder="New Password" name="newpassword" required>
                </div>
              </div>
                <div class="col-sm-4">
                    <div class="form-group">
                  <span class="form-label">Re-enter New Password</span>
                  <input id="renewpassword" class="form-control" type="password" placeholder="Again New Password" name="renewpassword" required>
                </div>
              
                      </div>

                  <div class="col-sm-4">
                  <div class="form-btn">
                <button type="button"  onclick="showhide()" class="submit-btn">Show/Hide Password</button>
                <button type="button"  onclick="check()" class="submit-btn">Submit</button>
    </div>
  </div>
  </div>
                  <!-- <button class="submit-btn">Check availability</button> -->

</div1>
        </form>
        </div>        
        </div>  
        </div>
        </div>
        </div>
        </div>
  
    <script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("nextBtn").style.display = "none";
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("nextBtn").style.display = "inline";
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else if(n>0) {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:

    document.getElementById("regForm").submit();
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = true;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<script>
function check() {
  var newpassword = document.getElementById("newpassword").value;
  var renewpassword = document.getElementById("renewpassword").value;
  if(newpassword!=renewpassword) 
  {
    alert("Please ensure New Password and Re-enter New Password Match");
    return false;
  }
      document.getElementById("regForm").submit();

  return true;
}
function showhide(){
  var t = document.getElementById("newpassword");
  var t1 = document.getElementById("renewpassword");
  if(t.type=="password")
  {
    t.type="text";
    t1.type="text";
  }
  else
  {
    t.type="password";
    t1.type="password";
  }
}
</script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/andiio/selectToAutocomplete/master/jquery-ui-autocomplete.js'></script>
<script src='http://cdnjs.cloudflare.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.js'></script>
<script src='http://cdnjs.cloudflare.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.min.js'></script>



    <script  src="{% static 'js/form.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>